SMSC员工号: 86100108
Wasion员工号: C00108
WindowPassword: truncate
座机号:88295327
WindowsDesktopPassword:truncate

///////////////////////WiFI Password///////////////////////////////////
1号会议室为“HYS1_INT”
2号会议室为“HYS2_INT”
密码均为“1234567890”

TP-LINK WASION password:wasion3393

-----------------------EMAIL-----------------------
email chengqian.wu@wasion.com/Ww1275483111

-----------------------VM-----------------------
139.24.137.214
administrator/Temp@Win2017

-----------------------Wasion Test Machine-----------------------
192.168.122.69
administrator/ws@3393

-----------------------WiFI-----------------------
lenovo/1234567890

-----------------------FTP-----------------------
ftp share folder: \\cncgs02065\pub  

-----------------------QT-----------------------
chengqian.wu@smartmetering.com.cn/Password1
277073855@qq.com/Password@1

-----------------------e_mail-----------------------
chengqian.wu@smartmetering.com.cn/WCQ_smsc2018

-----------------------CQ-----------------------
URL: https://cq.ptdea.siemens.com/cqweb/
Benutzer-ID is your Email-adress: ad001\chengqian.wu@smartmetering.com.cn
Kennwort is the Windows password.

-----------------------PIN-----------------------
PIN:27707385

-----------------------CVS服务器（管理库）-----------------------
CVSROOT信息为
:pserver:user:passwd@139.24.135.87:2401/app/cvs/Dev_management

Module: General_Data_D/Prod_Data_D/HES
        Proj_Data_D/ 101801_UDIS V7.0
        Proj_Data_D/101702_FY17 UDIS R&D Project

user:passwd:wuchengqian/wcq_smsc2018


-----------------------Git服务器（开发库）-----------------------
wuchengqian/w1275483111


-----------------------Jenkins服务器访问地址-----------------------
http://139.24.135.84:8000/ 
wuchengqian/Password1
Jenkis编译输出共享ftp目录： ftp://139.24.135.81/

-----------------------JIRA服务器-----------------------
http://139.24.137.28:8080 
wuchengqian/Wcq_smsc2018



z003ruwu-a01
Password1990007 

Pa55w0rd!

